[sniper]
timing_system = teun
auto_claim_namemc = no
snipe_requests = 3

[accounts]
max_accounts = 30
authentication_delay = 500
start_authentication = 720

[skin]
change_skin_on_snipe = no
skin_change_type = url
skin = 
skin_variant = classic ;or slim
; skin_change_type can be url, path, or username.refer to docs for more info.

[announce]
announce_snipe = no
announcement_code = 
webhook_urls = 
webhook_format = sniped `{name}` with `{searches}` searches!

